# automation

./: .gitignore  README.md  pom.xml
FFExtensions/: yslow-firefox-3.1.6.xpi
qaTools/VNU_UCSS/: README.md  getpage.js  getpagecss.js  runUcss.sh  runVNU.sh  vnu_ucss_suite.sh
src/test/java/org/geno/com/appium/: iSauceBaseAppiumAndWeb.java  iSauceBaseAppiumLocal_Android.java  iSauceBaseAppiumLocal_iOS.java  iSauceBaseAppiumRemote.java  iSauceBaseAppiumRemote_iOS.java  iTestCaseTNMAppium_Android.java  iTestCaseTNMAppium_Dependencies.java  iTestCaseTNMAppium_iOS.java
src/test/java/org/geno/com/common/: Analyzer.java  IHelper.java  RetryTestListener.java  SauceUrlGenerator.java  UDBase.java
src/test/java/org/geno/com/helpers/: Driven_AdminHelper_Client.java  Driven_HomepageHelper_Client.java  Driven_SignupHelper_Client.java  EmailHelper_Client.java  Kempt_AdminHelper_Client.java  Kempt_HomepageHelper_Client.java  Manero_FooterHelper_Client.java  Manero_HeaderHelper_Client.java  Manero_HomepageHelper_Client.java  Manero_LoginHelper_Client.java  Manero_SignupHelper_Client.java  Perks_CheckOutHelper_Client.java  Perks_FooterHelper_Client.java  Perks_HeaderHelper_Client.java  Perks_HomepageHelper_Client.java  Perks_LoginHelper_Client.java  Perks_MagentoHelper_Client.java  Perks_ProductPageHelper_Client.java  Perks_SignupHelper_Client.java  UD_AdminHelper_Client.java  UD_FooterHelper_Client_v2.java  UD_HeaderHelper_Client_v2.java  UD_HomepageHelper_Client_v2.java  UD_ResetEmailHelper_Client_v2.java  UD_RoundUP_Client_v2.java  UD_SealHelper_Client_v2.java  UD_SignupHelper_Client_v2.java  UD_UnSubscribeHelper_Client_v2.java
src/test/java/org/geno/com/helpers/mobile_perks/: MobilePerksCheckoutPage.java  MobilePerksHeader.java  MobilePerksHomePage.java  MobilePerksLoginPage.java  MobilePerksProductPage.java  MobilePerksShoppingBag.java  MobilePerksTestSuite.java
src/test/java/org/geno/com/pageObjects/VacationSupremacy/: VSEntrancePage.java  VSInviteFriends.java  VSInviteFriendsEmail.java  VSThankYouPage.java
src/test/java/org/geno/com/pageObjects/perks/: PerksFooter.java  PerksHeader.java  PerksHomePage.java  PerksSignUp.java
src/test/java/org/geno/com/pageObjects/tests/: LandingPageTest.java  PerksLandingPageTest.java  VSTestLocalSuite.java  VSTestPhantomSuite.java  VSTestSauceSuite.java
src/test/java/org/geno/com/pageObjects/udweb/: UdwebLandingPage.java
src/test/java/org/geno/com/sauce/: iLocalBase.java  iLocalMobileBase.java  iPhantomBase.java  iSauceBase.java  iTestCaseDrivenSauce.java  iTestCaseKemptSauce.java  iTestCaseManeroSauce.java  iTestCasePerksSauce.java  iTestCaseUDSauce.java
src/test/java/org/geno/locators/: CheckEmail_v2.xml  Driven_Admin.xml  Driven_HomePage_v2.xml  Driven_SignUp_v2.xml  Kempt_Admin.xml  Kempt_HomePage_v2.xml  Manero_Footer_v2.xml  Manero_Header_v2.xml  Manero_HomePage_v2.xml  Manero_Login_v2.xml  Manero_SignUp_v2.xml  Perks_Checkout_v2.xml  Perks_Footer.xml  Perks_Header_v2.xml  Perks_Magento.xml  Perks_ProductPages.xml  Perks_SignUp_v2.xml  UD_Admin.xml  UD_Footer_v2.xml  UD_Header_v2.xml  UD_HomePage_v2.xml  UD_ResetPassword_v2.xml  UD_RoundUP_v2.xml  UD_Seal_v2.xml  UD_SignUp_v2.xml  XMLConvert.java  XMLParse.java  XMLTester.java
src/test/java/org/geno/tests/: UD_test1_mobile.java  UD_test1_mobile_sauce_Android.java  UD_test1_mobile_sauce_IPhone.java  XMLParseTest.java
src/test/java/org/geno/tests/appium/: TNM_PerksTest_iOS.java  TNM_SmokeTest_Dependencies.java  TNM_SmokeTest_Perks_iOS.java  TNM_SmokeTest_QA_iOS.java  TNM_SmokeTest_Short.java  TNM_SmokeTest_Short_Android.java  TNM_SmokeTest_Short_iOS.java  TNM_SmokeTest_TilesIOS.java  TNM_SmokeTest_iOS.java
src/test/java/org/geno/tests/phantom/: UD_HomePageChecksTest.java
src/test/java/org/geno/tests/sauce/: Driven_Admin_Bulgari_PostTest.java  Driven_Admin_Gallery_PostTest.java  Driven_Admin_GiftGuide_PostTest.java  Driven_Admin_Hero_PostTest.java  Driven_Admin_PosterSolidColor_PostTest.java  Driven_Admin_Poster_PostTest.java  Driven_Admin_StandardAB_PostTest.java  Driven_Admin_StandardA_PostTest.java  Driven_Admin_TemplateB_PostTest.java  Driven_Admin_Versus_PostTest.java  Driven_Admin_Video_PostTest.java  Driven_RegistrationFlowTest.java  Kempt_Admin_New_PostTest.java  Manero_RegistrationFlowTest.java  Perks_Admin_CreatePerk.java  Perks_Admin_PerkMaintenance.java  Perks_HotmailPagesRegressionTest.java  Perks_PagesRegressionTest.java  Perks_PurchaseTest.java  Perks_RegressionTest.java  UD_Admin_Article_Three_ColumnResponsiveTest.java  UD_Admin_Article_Three_ColumnTest.java  UD_Admin_Article_WeekenderTest.java  UD_Admin_Create_PMTTest.java  UD_Admin_Create_RoundUPTest.java  UD_HomePageChecksTest.java  UD_RegistrationFlowTest.java  UD_SaveArticleTest.java  UD_ShareArticleTest.java  UD_UnSubscribeEmailTest.java
src/test/java/org/geno/tests/sauce/saucetesting/: NewYorkSignUpTest.java  Perks_Mobile_SmokeTest.java  UD_Mobile_SmokeTest.java
src/test/resources/FullRegressionSauce/: Perks_FullRegression_SauceTest.xml  UD_FullRegression_SauceTest.xml
src/test/resources/appium/: TNM_Smoke_AppiumTest.xml
src/test/resources/appium/data/: Data.xls
src/test/resources/sauce/: Driven_Admin_Regression_SauceTest.xml  Driven_FrontEnd_Regression_SauceTest.xml  Kempt_Admin_Regression_SauceTest.xml  Manero_FrontEnd_Regression_SauceTest.xml  Perks_Admin_Regression_SauceTest.xml  Perks_AllCitiesPerksPage_ProdRegression_SauceTest.xml  Perks_FrontEnd_Regression_SauceTest.xml  Perks_Hotmail_Page_Regression_SauceTest.xml  Perks_Purchase_Regression_SauceTest.xml  UD_Admin_Regression_SauceTest.xml  UD_FrontEnd_RegressionQuirks_SauceTest.xml  UD_FrontEnd_Regression_MultiBrowser_SauceTest.xml  UD_FrontEnd_Regression_SauceTest.xml  UD_Mobile_SmokeTest.xml
src/test/resources/sauce/testXMLs/: Mobile_site.xml  Perks_AdminDelete.xml  SauceOnDemand.xml
