<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>geno</groupId>
    <artifactId>geno-TestSuite</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>geno Test Suite</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <profiles>

        <profile>
            <id>_production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <test_Location>prod</test_Location>
            </properties>
        </profile>

        <profile>
            <id>_release</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>release</value>
                </property>
            </activation>
            <properties>
                <test_Location>release</test_Location>
            </properties>
        </profile>

        <profile>
            <id>_hotfix</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>hotfix</value>
                </property>
            </activation>
            <properties>
                <test_Location>hotfix</test_Location>
            </properties>
        </profile>

        <profile>
            <id>_scratch1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>scratch1</value>
                </property>
            </activation>
            <properties>
                <test_Location>scratch1</test_Location>
            </properties>
        </profile>

        <profile>
            <id>_scratch2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>scratch2</value>
                </property>
            </activation>
            <properties>
                <test_Location>scratch2</test_Location>
            </properties>
        </profile>

        <profile>
            <id>Driven_Admin_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>Driven_Admin_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/Driven_Admin_Regression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>Driven_FrontEnd_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>Driven_FrontEnd_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/Driven_FrontEnd_Regression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>Kempt_Admin_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>Kempt_Admin_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/Kempt_Admin_Regression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>Perks_Admin_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>Perks_Admin_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/Perks_Admin_Regression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>Manero_FrontEnd_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>Manero_FrontEnd_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/Manero_FrontEnd_Regression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>Perks_AllCitiesPerksPage_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>Perks_AllCitiesPerksPage_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/Perks_AllCitiesPerksPage_ProdRegression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>Perks_Hotmail_Page_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>Perks_Hotmail_Page_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/Perks_Hotmail_Page_Regression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>Perks_Purchase_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>Perks_Purchase_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/Perks_Purchase_Regression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>Perks_FrontEnd_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>Perks_FrontEnd_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/Perks_FrontEnd_Regression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>UD_Admin_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>UD_Admin_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/UD_Admin_Regression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>UD_Mobile_SmokeTest</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>UD_Mobile_SmokeTest</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/UD_Mobile_SmokeTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>UD_FrontEnd_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>UD_FrontEnd_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/UD_FrontEnd_Regression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>UD_FrontEnd_Regression_Quirks</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>UD_FrontEnd_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/UD_FrontEnd_RegressionQuirks_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>UD_FrontEnd_MultiBrowser_Regression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>UD_FrontEnd_MultiBrowser_Regression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>sauce/UD_FrontEnd_Regression_MultiBrowser_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>UD_FullRegression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>UD_FullRegression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>FullRegressionSauce/UD_FullRegression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>Perks_FullRegression</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>Perks_FullRegression</value>
                </property>
            </activation>
            <properties>
                <suite_filename>FullRegressionSauce/Perks_FullRegression_SauceTest.xml</suite_filename>
            </properties>
        </profile>

        <profile>
            <id>TNM_SmokeTest</id>
            <activation>
                <property>
                    <name>test</name>
                    <value>TNM_SmokeTest</value>
                </property>
            </activation>
            <properties>
                <suite_filename>appium/TNM_Smoke_AppiumTest.xml</suite_filename>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.33.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
            <version>1.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_java_common</artifactId>
            <version>1.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>saucerest</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>phantomjs</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-empty-directory</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/surefire-reports/html" />
                                <mkdir dir="${basedir}/target/surefire-reports/xml" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <systemPropertyVariables>
                        <org.uncommons.reportng.title>geno QA Test Report</org.uncommons.reportng.title>
                        <testLocation>${test_Location}</testLocation>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter,org.testng.reporters.XMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                        <property>
                            <name>outputDir</name>
                            <value>${project.build.directory}/surefire-reports/html</value>
                        </property>
                    </properties>
                    <suiteXmlFiles>
                        <file>${project.basedir}/src/test/resources/${suite_filename}</file>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>saucelabs-repository</id>
            <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>

    </repositories>

</project>
